SET DATABASE UNIQUE NAME HSQLDB440B798C7B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TBL_KUNDEN(K_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,K_ANREDE VARCHAR(20),K_NAME VARCHAR(50),K_VORNAME VARCHAR(50),K_STRASSE VARCHAR(50),K_PLZ VARCHAR(50),K_ORT VARCHAR(50),K_EMAIL VARCHAR(50),K_TELEFON VARCHAR(50),K_BENUTZERNAME VARCHAR(50),K_PASSWORT VARCHAR(250),K_GEBURTSTAG VARCHAR(50),UNIQUE(K_BENUTZERNAME))
ALTER TABLE PUBLIC.TBL_KUNDEN ALTER COLUMN K_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TBL_FAHRZEUGE(F_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,F_TYP VARCHAR(20),F_MARKE VARCHAR(50),F_ERSTZULASSUNG DATE,F_KILOMETER INTEGER,F_LEISTUNG VARCHAR(50),F_PREIS DOUBLE,F_KRAFTSTOFFART VARCHAR(50),F_FARBE VARCHAR(50),F_AUSSTATTUNG VARCHAR(50),F_BILDLINK VARCHAR(50),F_KID INTEGER)
ALTER TABLE PUBLIC.TBL_FAHRZEUGE ALTER COLUMN F_ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TBL_KUNDEN VALUES(0,'test','test','test','test','test','test','test','test','test','test',NULL)
